# encounter.pastabytes.com/
upstream virtuoso.pastabytes.com {
    server virtuoso:8890;
    keepalive 30;
}
server {
    server_name virtuoso.pastabytes.com;
    access_log /var/log/nginx/access.log vhost;
    http2 on;
    listen 443 ssl ;
    http3 on;
    add_header alt-svc 'h3=":443"; ma=86400;';
    listen 443 quic ;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_certificate /etc/nginx/certs/pastabytes.com.crt;
    ssl_certificate_key /etc/nginx/certs/pastabytes.com.key;
    ssl_dhparam /etc/nginx/certs/pastabytes.com.dhparam.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/certs/pastabytes.com.chain.pem;
    set $sts_header "";
    if ($https) {
        set $sts_header "max-age=31536000";
    }
    add_header Strict-Transport-Security $sts_header always;
    location / {
        proxy_pass http://virtuoso.pastabytes.com;
        set $upstream_keepalive true;
    }
}